<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Portfolio</title>
  </head>
  <body>
    <main class="container">
      <div class="container__left">
        <div class="ribbon__white">
          <h1><span>Splend</span>oura</span></h1>
        </div>
        <div class="ribbon__red"></div>
        <img src="assets/pic-1.jpg" alt="profile" />
      </div>
      <div class="container__right">
        <div class="navbar">
          <span>Home</span>
          <span>Portfolio</span>
          <span>Services</span>
          <span>Contact</span>
          <span class="join">Join</span>
        </div>
        <div class="content">
          <h1>Embrace<br /><span>your</span><br />Beauty<span>.</span></h1>
          <p>
            Discover your inner radiance and embrace the beauty within. You are unique, you are beautiful. Let your confidence shine .
             Embrace your true self with Splendoura.
          </p>
        </div>
        <div class="carousal">
          <div class="slide">
            <div class="slide__image"></div>
          </div>
          <div class="slide">
            <div class="slide__image"></div>
          </div>
          <div class="slide">
            <div class="slide__image"></div>
            <div class="play"><i class="ri-arrow-right-s-line"></i></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
